{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of the Movie Application.",
  "main": "App.js",
  "type": "module",
  "dependencies": {
    "hapi": "^18.1.0",
    "joi": "^10.2.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
